    // Copyright (C) Zando.co.uk - All Rights Reserved
    // Unauthorized copying of this file, via any medium is strictly prohibited
    // Proprietary and confidential
    // Written by Alex Bowers <bowersbros+zando_copyright@gmail.com>, March 2014 for Zando.co.uk exclusively


// VARIABLES
	
	@full-bleed: 100%;
	@boundary-width: 430px;
	@near-full-bleed: calc(~'100% - 40px');
	@gutter: 20px;

// END VARIABLES

.wrapper {
	min-height: 100%;
	height: auto !important;
	section#header {
		background: url(images/header-background.png) no-repeat center center fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: @full-bleed;
		height: 480px;
		.boundary {
			width: @full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#cookie_notice {
				display: block;
				width: @full-bleed;
				text-align: center;
				.horizontal-center;
				padding-top: 10px;
				p {
					font-family: "Roboto";
					font-weight: 300;
					color: @white;
					text-transform: uppercase;
					line-height: 1.0;
					font-size: 14px;
					a {
						font-weight: 700;
						color: @white;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
			#hero {
				display: block;
				width: @full-bleed;
				text-align: center;
				.vertical-position;
				.horizontal-center;
				.header {
					.horizontal-center;
					border-top: 2px solid white;
					border-bottom: 2px solid white;
					height: inherit;
					width: @boundary-width;
					padding-top: 15px;
					padding-bottom: 15px;
					h1 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Condensed";
						font-size: 50px;
						letter-spacing: 1.4px;
						line-height: 1.0;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
					}
					h2 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Thin";
						font-size: 14px;
						font-weight: bold;
						letter-spacing: 1.2px;
						line-height: 1.0;
						color: @white;
						text-transform: uppercase;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.strapline {
					.horizontal-center;
					width: @boundary-width;
					height: inherit;
					h1 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Condensed";
						font-weight: 700;
						font-size: 28px;
						color: #ffffff;
						text-transform: uppercase;
						letter-spacing: 2.8px;
						padding-top: 5px;
						padding-bottom: 5px;
						line-height: 1.2;
					}
					h2 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Thin";
						letter-spacing: 6.6px;
						font-size: 15px;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
						padding-bottom: 5px;
						line-height: 1.2;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.button_group {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					position: relative;
					top: 5px;
					.get_started_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: left;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
					.course_overview_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: right;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
			}
		}
	}
	nav#navigation {
		background: url(images/header-background.png) no-repeat center center fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: @full-bleed;
		height: 60px;
		z-index: 99999;
		.boundary {
			width: @full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			.noselect;
			.logo {
				height: 60px;
				width: 50px;
				display: inline-block;
				padding-left: 20px;
				color: @white;
				cursor: pointer;
				transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;
				border-left: 2px solid transparent;
				border-right: 2px solid transparent;
				&:hover {
					background-color: @white;
					border-left: 2px solid @white;
					border-right: 2px solid @white;
					color: @green;
				}
				i {
					.vertical-position;
				}
			}
			.menu_button {
				height: 60px;
				width: 45px;
				display: inline-block;
				color: @white;
				text-align: right;
				padding-right: 20px;
				cursor: pointer;
				transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;
				border-left: 2px solid transparent;
				border-right: 2px solid transparent;
				&:hover {
					background-color: @white;
					border-left: 2px solid @white;
					border-right: 2px solid @white;
					color: @green;
				}
				i {
					.vertical-position;
				}
			}
			.navigation_bar {
				width: 100%;
				display: inline-block;
				height: 60px;
				border: 2px solid transparent;
				border-bottom: none;
				text-align: left;
				background: url(images/header-background.png) no-repeat;
				border-top: none;
				.vertical-position;
				top: 27px;
				position: relative;
				left: -2px;
				float: left !important;
				&.collapsed {
					display: none;
				}
				a {
					.vertical-position;
					display: inline-block;
					height: 60px;
					width: 110px;
					text-align: center;
					line-height: 60px;
					font-family: "Roboto Condensed";
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: none;
					color: @white;
					cursor: pointer;
					transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;
					border-left: 2px solid transparent;
					border-right: 2px solid transparent;
					&:hover {
						text-decoration: none;
						background-color: @white;
						border-left: 2px solid @white;
						border-right: 2px solid @white;
						color: @green;
					}
					&:first-child, &:last-child {
						width: 110px;
						height: 60px;
					}
					&:first-child {
						position: relative;
						left: -2px;
					}
				}
			}
		}
	}
	section#container {
		background-color: @white;
		.boundary {
			width: @near-full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#contained {
				width: @full-bleed;
				.column {
					width: @full-bleed;
					padding-top: @gutter;
					padding-bottom: @gutter / 2;
					&:last-child {
						padding-bottom: @gutter;
					}
					.header {
						.horizontal-center;
						text-align: center;
						border-bottom: 1px solid @black;
						h1 {
							font-family: "Roboto Condensed";
							font-weight: 700;
							font-size: 53px;
							text-transform: uppercase;
							padding-bottom: @gutter / 4;
							line-height: 1.0;
						}
						h2 {
							font-family: "Roboto Thin";
							font-size: 14px;
							text-transform: uppercase;
							padding-bottom: @gutter / 2;
						}
					}
					.previews {
						padding-top: 5px;
						min-height: 250px;
						padding-bottom: 25px;
						.preview {
							width: @full-bleed;
							min-height: 125px;
							padding-bottom: 15px;
							.horizontal-center;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: capitalize;
								font-size: 22px;
								padding-bottom: 5px;
								width: @full-bleed;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								a {
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: capitalize;
									font-size: 22px;
									width: @full-bleed;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									text-align: left;
								}
							}
							.video_section {
								height: 140px;
								position: relative;
								left: -20px;
								width: 100vw;
								figure {
									width: 100%;
									height: 450px;
									img {
										width: 100%;
										height: 450px;
									}
								}
							}
							p {
								max-height: 60px;
								max-width: @full-bleed;
								-webkit-line-clamp: 3;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
								font-family: "Roboto Thin";
								font-size: 16px;
								padding-left: 10px;
								padding-top: 5px;
								padding-bottom: 15px;
								text-align: justify;
							}
							a {
								width: @full-bleed;
								text-align: right;
								float: right;
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 18px;
								color: @black;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
								}
							}
						}
						.coming_soon {
							text-align: center;
							display: block;
							margin-top: 125px;
							.vertical-position;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 45px;
								text-transform: uppercase;
							}
							h2 {
								font-family: "Roboto Thin";
								font-size: 20px;
							}
						}
					}
					.more_button {
						.horizontal-center;
						text-align: center;
						width: @full-bleed;
						display: block;
						border: 2px solid @black;
						height: 40px;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						h1 {
							.vertical-position;
							font-family: "Roboto Condensed";
							font-weight: 700;
							text-transform: uppercase;
						}
						&:hover {
							background-color: @green;
							border: 2px solid @green;
							color: @white;
						}
					}
				}
				.browse_header {
					background-color: @green;
					width: 100vw;
					height: 80px;
					position: relative;
					left: -20px;
					.left_side {
						.tabs {
							width: @full-bleed;
							height: 40px;
							line-height: 40px;
							a {
								.vertical-position;
								display: inline-block;
								height: 40px;
								width: 32vw;
								text-align: center;
								line-height: 40px;
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: uppercase;
								text-decoration: none;
								color: @white;
								cursor: pointer;
								border: none;
								transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;

								&:hover, &.active {
									text-decoration: none;
									background-color: @white;
									color: @green;
								}
							}
						}
					}
					.right_side {
						height: 40px;
						line-height: 40px;
						display: block;
						float: left;
						width: @full-bleed;
						form {
							height: 40px;
							width: 320px;
							text-align: right;
							float: right;
							i {
								font-size: 1.0em !important;
								line-height: 40px;
								color: @white;
								text-align: left;
								width: 30px;
							}
							input {
								height: 40px;
								background: transparent;
								border: none;
								color: @white;
								padding: 0;
								font-size: 14px;
								line-height: 40px;
								width: 210px;
								text-transform: uppercase;
								font-family: "Roboto Condensed";
								font-weight: 700;
								letter-spacing: 0.2px;
								&::-webkit-input-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&:-moz-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&::-moz-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&:-ms-input-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&::-webkit-search-decoration,
								&::-webkit-search-cancel-button,
								&::-webkit-search-results-button,
								&::-webkit-search-results-decoration {
									-webkit-appearance: none;
								}

								&:-webkit-autofill {
									background-color: transparent !important;
								}
							}
							a {
								cursor: pointer;
							}
						}
					}
				}
			}
		}
	}
	footer {
		background-color: @white;
		.boundary {
			width: @near-full-bleed;
			display: block;
			height: 60px;
			.horizontal-center;
			.copyright {
				width: @full-bleed;
				height: 60px;
				display: inline-block;
				line-height: 60px;
				font-family: "Roboto";
				font-weight: 400;
				font-size: 14px;
				text-align: center;
			}
		}
	}
}