// Copyright (C) Zando.co.uk - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Written by Alex Bowers <bowersbros+zando_copyright@gmail.com>, March 2014 for Zando.co.uk exclusively

// VARIABLES

@full-bleed: 100%;
@boundary-width: 430px;
@near-full-bleed: calc(~'100% - 40px');
@gutter: 20px;

// END VARIABLES

.wrapper {
	min-height: 100%;
	height: auto !important;
	section#header {
		background: url(images/header-background.png) no-repeat center center fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: @full-bleed;
		height: 480px;
		.boundary {
			width: @full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#cookie_notice {
				display: block;
				width: @full-bleed;
				text-align: center;
				.horizontal-center;
				padding-top: 10px;
				p {
					font-family: "Roboto";
					font-weight: 300;
					color: @white;
					text-transform: uppercase;
					line-height: 1.0;
					font-size: 14px;
					a {
						font-weight: 700;
						color: @white;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
			#hero {
				display: block;
				width: @full-bleed;
				text-align: center;
				.vertical-position;
				.horizontal-center;
				.noselect;
				.header {
					.horizontal-center;
					border-top: 2px solid white;
					border-bottom: 2px solid white;
					height: inherit;
					width: @boundary-width;
					padding-top: 15px;
					padding-bottom: 15px;
					h1 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Condensed";
						font-size: 55px;
						letter-spacing: normal;
						font-weight: 700;
						line-height: 1.0;
						color: @white;
						text-transform: uppercase;
					}
					h2 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Thin";
						font-size: 17px;
						font-weight: bold;
						letter-spacing: normal;
						color: @white;
						text-transform: uppercase;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.strapline {
					.horizontal-center;
					width: @boundary-width;
					height: inherit;
					padding-top: 5px;
					padding-bottom: 5px;
					h1 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Condensed";
						font-size: 28px;
						font-weight: 700;
						color: #fff;
						line-height: 1.0;
						text-transform: uppercase;
						letter-spacing: 2.8px;
						padding-top: 5px;
						padding-bottom: 5px;
					}
					h2 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Thin";
						letter-spacing: 6px;
						font-size: 15px;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
						padding-bottom: 5px;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.button_group {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					position: relative;
					top: 5px;
					.get_started_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: left;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
					.course_overview_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: right;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
				.subscribe {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					input {
						margin-top: 5px;
						height: 40px;
					}
					input[type="email"] {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						width: 335px;
						text-align: center;
						text-transform: uppercase;
						font-family: "Roboto Thin";
						font-size: 20px;
						float: left;
						color: @white;
						transition: border 0.4s ease-in, color 0.4s ease-in;
						&::-webkit-input-placeholder {
							color: @white;
						}
						&:-moz-placeholder {
							color: @white;
						}
						&::-moz-placeholder {
							color: @white;
						}
						&:-ms-input-placeholder {
							color: @white;
						}
						&:hover {
							border: 2px solid @white-hover;
							color: @white-hover;
							&::-webkit-input-placeholder {
								color: @white-hover;
							}
							&:-moz-placeholder {
								color: @white-hover;
							}
							&::-moz-placeholder {
								color: @white-hover;
							}
							&:-ms-input-placeholder {
								color: @white-hover;
							}
						}
					}
					input[type="submit"] {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 46px;
						padding: 5px;
						width: 80px;
						text-align: center;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						float: right;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
			}
		}
	}
	nav#navigation {
		background: url(images/header-background.png) no-repeat center center fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: @full-bleed;
		height: 60px;
		z-index: 99999;
		.boundary {
			width: @full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			.noselect;
			.logo {
				height: 60px;
				width: 80px;
				display: inline-block;
				padding-left: 40px;
				color: @white;
				cursor: pointer;
				transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;
				border-left: 2px solid transparent;
				border-right: 2px solid transparent;
				float: left;
				&:hover {
					background-color: @white;
					border-left: 2px solid @white;
					border-right: 2px solid @white;
					color: @green;
				}
				i {
					.vertical-position;
				}
			}
			.menu_button {
				display: none;
			}
			.navigation_bar {
				width: 750px;
				display: inline-block;
				padding-right: 0;
				height: 60px;
				border: 2px solid transparent;
				.vertical-position;
				text-align: right;
				float: right !important;
				background: transparent;
				a {
					.vertical-position;
					display: inline-block;
					height: 60px;
					padding-left: 5px;
					padding-right: 5px;
					width: 140px;
					text-align: center;
					line-height: 60px;
					font-family: "Roboto Condensed";
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: none;
					color: @white;
					cursor: pointer;
					transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;
					border-left: 2px solid transparent;
					border-right: 2px solid transparent;
					&:hover {
						text-decoration: none;
						background-color: @white;
						border-left: 2px solid @white;
						border-right: 2px solid @white;
						color: @green;
					}
				}
			}
		}
	}
	section#container {
		background-color: @white;
		.boundary {
			width: @near-full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#contained {
				width: @full-bleed;
				.column {
					width: @full-bleed;
					padding-top: @gutter;
					padding-bottom: @gutter / 2;
					&:last-child {
						padding-bottom: @gutter;
					}
					.header {
						.horizontal-center;
						text-align: center;
						border-bottom: 1px solid @black;
						h1 {
							font-family: "Roboto Condensed";
							font-weight: 700;
							font-size: 55px;
							line-height: 1.0;
							letter-spacing: 1.2px;
							text-transform: uppercase;
							padding-bottom: @gutter / 4;
						}
						h2 {
							font-family: "Roboto Thin";
							font-size: 16px;
							text-transform: uppercase;
							padding-bottom: @gutter / 2;
						}
					}
					.previews {
						padding-top: 5px;
						min-height: 400px;
						padding-bottom: 0px;
						.preview {
							width: @near-full-bleed;
							margin-bottom: 5px !important;
							min-height: 575px;
							.horizontal-center;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: capitalize;
								font-size: 32px;
								padding-bottom: 5px;
								width: @full-bleed;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								a {
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: capitalize;
									font-size: 32px;
									width: @full-bleed;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									text-align: left;
								}
							}
							.video_section {
								height: 450px;
								width: 100%;
								left: 0px;
								figure {
									width: 100%;
									height: 450px;
									img {
										width: 100%;
										height: 450px;
									}
								}
							}
							p {
								max-height: 60px;
								max-width: @full-bleed;
								-webkit-line-clamp: 3;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
								font-family: "Roboto Thin";
								font-size: 16px;
								padding-left: 0;
								padding-top: 5px;
								padding-bottom: 5px;
								text-align: justify;
							}
							a.continue {
								width: @full-bleed;
								text-align: right;
								float: right;
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 20px;
								text-transform: uppercase;
								color: @black;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
								}
							}
						}
						.coming_soon {
							text-align: center;
							display: block;
							margin-top: 200px;
							.vertical-position;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 45px;
								text-transform: uppercase;
							}
							h2 {
								font-family: "Roboto Thin";
								font-size: 20px;
							}
						}
					}
					.more_button {
						.horizontal-center;
						text-align: center;
						width: @near-full-bleed;
						display: block;
						border: 2px solid @black;
						height: 40px;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						h1 {
							.vertical-position;
							font-family: "Roboto Condensed";
							font-weight: 700;
							text-transform: uppercase;
						}
						&:hover {
							background-color: @green;
							border: 2px solid @green;
							color: @white;
						}
					}
				}
			}
		}
	}
	footer {
		background-color: @white;
		.boundary {
			width: @near-full-bleed;
			display: block;
			height: 60px;
			.horizontal-center;
			.copyright {
				width: @full-bleed;
				height: 60px;
				display: inline-block;
				line-height: 60px;
				font-family: "Roboto";
				font-weight: 400;
				font-size: 14px;
				text-align: center;
			}
		}
	}
}