    // Copyright (C) Zando.co.uk - All Rights Reserved
    // Unauthorized copying of this file, via any medium is strictly prohibited
    // Proprietary and confidential
    // Written by Alex Bowers <bowersbros+zando_copyright@gmail.com>, March 2014 for Zando.co.uk exclusively


// VARIABLES
	
	@full-bleed: 100%;
	@boundary-width: 430px;
	@near-full-bleed: calc(~'100% - 40px');
	@gutter: 20px;

// END VARIABLES

.guaranteed_full_bleed {
    position: relative;
	left: -20px;
	width: 100vw;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	section#header {
		background: url(images/header-background.png) no-repeat center center fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: @full-bleed;
		height: 480px;
		-webkit-transition: height 0.4s;
		-moz-transition: height 0.4s;
		transition: height 0.4s;
		.boundary {
			width: @full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#hero {
				display: block;
				width: @full-bleed;
				text-align: center;
				.vertical-position;
				.horizontal-center;
				.header {
					.horizontal-center;
					border-top: 2px solid white;
					border-bottom: 2px solid white;
					height: inherit;
					width: @boundary-width;
					padding-top: 15px;
					padding-bottom: 15px;
					h1 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Condensed";
						font-size: 50px;
						letter-spacing: 2.4px;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
					}
					h2 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Thin";
						font-size: 15px;
						font-weight: bold;
						letter-spacing: 1.1px;
						color: @white;
						text-transform: uppercase;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.strapline {
					.horizontal-center;
					width: @boundary-width;
					height: inherit;
					position: relative;
					top: 5px;
					h1 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Condensed";
						font-weight: 700;
						font-size: 28px;
						color: #ffffff;
						text-transform: uppercase;
						letter-spacing: 2.8px;
						padding-top: 5px;
						padding-bottom: 5px;
					}
					h2 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Thin";
						letter-spacing: 1.6px;
						font-size: 15px;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
						padding-bottom: 5px;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.button_group {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					position: relative;
					top: 10px;
					.get_started_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: left;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
					.course_overview_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: right;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
				.subscribe {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					input {
						margin-top: 5px;
						height: 40px;
					}
					input[type="email"] {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						width: 335px;
						text-align: center;
						text-transform: uppercase;
						font-family: "Roboto Thin";
						font-size: 20px;
						float: left;
						color: @white;
						transition: border 0.4s ease-in, color 0.4s ease-in;
						&::-webkit-input-placeholder {
							color: @white;
						}
						&:-moz-placeholder {
							color: @white;
						}
						&::-moz-placeholder {
							color: @white;
						}
						&:-ms-input-placeholder {
							color: @white;
						}
						&:hover {
							border: 2px solid @white-hover;
							color: @white-hover;
							&::-webkit-input-placeholder {
								color: @white-hover;
							}
							&:-moz-placeholder {
								color: @white-hover;
							}
							&::-moz-placeholder {
								color: @white-hover;
							}
							&:-ms-input-placeholder {
								color: @white-hover;
							}
						}
					}
					input[type="submit"] {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 46px;
						padding: 5px;
						width: 80px;
						text-align: center;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						float: right;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
			}
		}
	}
	section#container {
		background-color: @white;
		.boundary {
			width: @near-full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#contained {
				width: @full-bleed;
				.column {
					width: @full-bleed / 2;
					float: left;
					padding-top: @gutter;
					padding-bottom: @gutter / 2;
					&:last-child {
						padding-bottom: @gutter;
						width: @full-bleed;
					}
					.header {
						.horizontal-center;
						text-align: center;
						border-bottom: 1px solid @black;
						h1 {
							font-family: "Roboto Condensed";
							font-weight: 700;
							font-size: 53px;
							text-transform: uppercase;
							padding-bottom: @gutter / 4;
						}
						h2 {
							font-family: "Roboto Thin";
							font-size: 14px;
							text-transform: uppercase;
							padding-bottom: @gutter / 2;
						}
					}
					.previews {
						padding-top: 5px;
						min-height: 400px;
						padding-bottom: 15px;
						.preview {
							width: @near-full-bleed;
							min-height: 125px;
							.horizontal-center;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: capitalize;
								font-size: 22px;
								width: @full-bleed;
							    white-space: nowrap;
							    overflow: hidden;
							    text-overflow: ellipsis;
								a {
									font-size: inherit;
								}
							}
							p {
								max-height: 60px;
								max-width: @full-bleed;
								-webkit-line-clamp: 3;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
								font-family: "Roboto Thin";
								font-size: 14px;
								padding-left: 10px;
								padding-top: 5px;
								padding-bottom: 5px;
								text-align: justify;
							}
							a {
								width: @full-bleed;
								text-align: right;
								float: right;
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 14px;
								color: @black;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
								}
							}
							.video_section {
								height: 300px;
								width: 100%;
								left: 0;
								figure {
									width: 100%;
									height: 300px;
									img {
										width: 100%;
										height: 300px;
									}
								}
							}
						}
						.more_button {
							.horizontal-center;
							text-align: center;
							width: @near-full-bleed;
							display: block;
							border: 2px solid @black;
							height: 40px;
							cursor: pointer;
							transition: background-color 0.4s ease-in, color 0.4s ease-in;
							h1 {
								.vertical-position;
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: uppercase;
							}
							&:hover {
								background-color: @green;
								border: 2px solid @green;
								color: @white;
							}
						}
						.coming_soon {
							text-align: center;
							display: block;
							margin-top: 200px;
							.vertical-position;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 45px;
								text-transform: uppercase;
							}
							h2 {
								font-family: "Roboto Thin";
								font-size: 20px;
							}
						}
					}
				}
				.browse_header {
					background-color: @green;
					width: calc(~'100vw - 20px'); // Ignore this error
					height: 60px;
					.left_side {
						.tabs {
							width: 350px;
							height: 60px;
							line-height: 60px;
							a {
								.vertical-position;
								display: inline-block;
								height: 60px;
								padding-left: 5px;
								padding-right: 5px;
								width: 90px;
								text-align: center;
								line-height: 60px;
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: uppercase;
								text-decoration: none;
								color: @white;
								cursor: pointer;
								transition: background-color 0.4s ease-in, color 0.4s ease-in, border 0.4s ease-in;
								border-left: 2px solid transparent;
								border-right: 2px solid transparent;
								&:hover, &.active {
									text-decoration: none;
									background-color: @white;
									border-left: 2px solid @white;
									border-right: 2px solid @white;
									color: @green;
								}
							}
						}
					}
					.right_side {
						height: 60px;
						line-height: 60px;
						padding-right: 20px;
						form {
							height: 60px;
							i {
								font-size: 1.5em !important;
								line-height: 60px;
								color: @white;
							}
							input {
								height: 60px;
								position: relative;
								top: -2px;
								background: transparent;
								border: none;
								color: @white;
								padding: 0;
								font-size: 18px;
								line-height: 60px;
								padding-left: 5px;
								width: 190px;
								text-transform: uppercase;
								font-family: "Roboto Condensed";
								font-weight: 700;
								letter-spacing: 0.2px;
								&::-webkit-input-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&:-moz-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&::-moz-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&:-ms-input-placeholder {
									color: @white;
									font-family: "Roboto Condensed";
									font-weight: 700;
									text-transform: uppercase;
									letter-spacing: 0.2px;
								}

								&::-webkit-search-decoration,
								&::-webkit-search-cancel-button,
								&::-webkit-search-results-button,
								&::-webkit-search-results-decoration {
									-webkit-appearance: none;
								}

								&:-webkit-autofill {
									background-color: transparent !important;
								}
							}
							a {
								cursor: pointer;
							}
						}
					}
				}
				.browse_results {
					padding-top: 20px;
					padding-bottom: 20px;
					.browse_results_head {
						width: @full-bleed;
						text-align: center;
						font-size: 24px;
						font-family: "Roboto Condensed";
						padding-bottom: 10px;
						color: #333;
					}
					hr {
						width: 100px;
						height: 4px;
						background-color: @green;
						display: block;
						margin: 0 auto 20px auto;
						&.pad-top {
							position: relative;
							top: 20px;
							margin: 10px auto 10px auto;
						}
					}
					.separator {
						display: block;
						width: @full-bleed;
						float: left;
					}
					.browse_results_grid {
						display: block;
						width: @full-bleed;
						min-height: 200px;
						.cell {
							display: inline-block;
							float: left;
							padding-left: 20px;
							width: 314px;
							height: 200px;
							figure {
								width: 100%;
								height: 100%;
								overflow: hidden;
								img {
									width: 100%;
									height: 100%;
								}
								figcaption {
									display: inline-block;
									height: 30px;
									line-height: 30px;
									font-size: 14px;
									width: @full-bleed;
									position: relative;
									top: -30px;
									font-family: "Roboto Condensed";
									font-weight: 400;
									text-indent: 5px;
									&.difficulty {
										position: relative;
										top: -200px;
										text-indent: 10px;
										color: darken(@green, 10%);
										font-weight: 700;
										font-size: 12px;
										text-transform: uppercase;
									}
									&.duration {
										position: relative;
										top: -63px;
										width: 50px;
										text-indent: -10px;
										padding-right: 10px;
										float: right;
										font-weight: 200;
										text-align: right;
									}
									&.title {
										width: 250px;
										float: left;
										font-size: 16px;
										position: relative;
										top: -63px;
										font-weight: 700;
										text-align: left;
									}
								}
							}
							&:first-child {
								padding-left: 0;
							}
							&:nth-child(3n+0) {
//								height: 10px !important;
//								clear: both
							}
							&:nth-child(n + 4) {
								position: relative;
								left: -20px;
								padding-top: 20px;
							}
							&:nth-child(n + 6) {
								position: relative;
								left: 0;
								display: inline;
								padding-right: 0;
								padding-left: 0;
							}
							&:nth-child(n + 8) {
								padding-left: 20px;
							}
						}
					}
					.browse_results_pagiantion {
						display: block;
						width: @full-bleed;
						float: left;
						margin: 20px auto 0 auto;
						ul {
							position: relative;
							top: 20px;
							text-align: center;
							li {
								border-top: 1px solid #333;
								border-bottom: 1px solid #333;
								border-right: 1px solid #333;
								display: inline-block;
								width: 30px;
								height: 30px;
								line-height: 30px;
								font-family: "Roboto Condensed";
								font-weight: 400;
								border-left: 0;
								margin-left: -5px;
								&:first-child {
									border-top-left-radius: 5px;
									border-bottom-left-radius: 5px;
									border-left: 1px solid #333;
								}
								&:last-child {
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
								}
								&.active {
									background-color: @green;
									color: @white;
								}
								&:hover {
									background-color: lighten(@green, 15%);
									color: @white;
								}
							}
						}
					}
				}
			}
		}
	}
	footer {
		float: left;
		width: @full-bleed;
		padding-top: 10px;
	}
}