// Copyright (C) Zando.co.uk - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential
// Written by Alex Bowers <bowersbros+zando_copyright@gmail.com>, March 2014 for Zando.co.uk exclusively


// VARIABLES

@full-bleed: 100%;
@boundary-width: 430px;
@near-full-bleed: calc(~'100% - 40px');
@gutter: 20px;

// END VARIABLES
.wrapper {
	min-height: 100%;
	height: auto !important;
	section#header {
		background: url(images/header-background.png) no-repeat center center fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: @full-bleed;
		height: 480px;
		-webkit-transition: height 0.4s;
		-moz-transition: height 0.4s;
		transition: height 0.4s;
		.boundary {
			width: @full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#hero {
				display: block;
				width: @full-bleed;
				text-align: center;
				.vertical-position;
				.horizontal-center;
				.header {
					.horizontal-center;
					border-top: 2px solid white;
					border-bottom: 2px solid white;
					height: inherit;
					width: @boundary-width;
					padding-top: 15px;
					padding-bottom: 15px;
					h1 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Condensed";
						font-size: 50px;
						letter-spacing: 2.4px;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
					}
					h2 {
						text-align: center;
						width: @boundary-width;
						font-family: "Roboto Thin";
						font-size: 15px;
						font-weight: bold;
						letter-spacing: 1.1px;
						color: @white;
						text-transform: uppercase;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.strapline {
					.horizontal-center;
					width: @boundary-width;
					height: inherit;
					position: relative;
					top: 5px;
					h1 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Condensed";
						font-weight: 700;
						font-size: 28px;
						color: #ffffff;
						text-transform: uppercase;
						letter-spacing: 2.8px;
						padding-top: 5px;
						padding-bottom: 5px;
					}
					h2 {
						text-align: center;
						width: 100%;
						font-family: "Roboto Thin";
						letter-spacing: 1.6px;
						font-size: 15px;
						font-weight: bold;
						color: @white;
						text-transform: uppercase;
						padding-bottom: 5px;
						strong {
							font-family: "Roboto Condensed";
							font-weight: 700;
						}
					}
				}
				.button_group {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					position: relative;
					top: 10px;
					.get_started_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: left;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
					.course_overview_button {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						padding: 0.5%;
						width: 45%;
						float: right;
						text-align: center;
						line-height: 40px;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
				.subscribe {
					.horizontal-center;
					width: @boundary-width;
					height: 40px;
					input {
						margin-top: 5px;
						height: 40px;
					}
					input[type="email"] {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 40px;
						width: 335px;
						text-align: center;
						text-transform: uppercase;
						font-family: "Roboto Thin";
						font-size: 20px;
						float: left;
						color: @white;
						transition: border 0.4s ease-in, color 0.4s ease-in;
						&::-webkit-input-placeholder {
							color: @white;
						}
						&:-moz-placeholder {
							color: @white;
						}
						&::-moz-placeholder {
							color: @white;
						}
						&:-ms-input-placeholder {
							color: @white;
						}
						&:hover {
							border: 2px solid @white-hover;
							color: @white-hover;
							&::-webkit-input-placeholder {
								color: @white-hover;
							}
							&:-moz-placeholder {
								color: @white-hover;
							}
							&::-moz-placeholder {
								color: @white-hover;
							}
							&:-ms-input-placeholder {
								color: @white-hover;
							}
						}
					}
					input[type="submit"] {
						background: transparent;
						outline: none;
						border: 2px solid white;
						height: 46px;
						padding: 5px;
						width: 80px;
						text-align: center;
						text-transform: uppercase;
						font-family: "Roboto";
						font-size: 20px;
						color: @white;
						float: right;
						cursor: pointer;
						transition: background-color 0.4s ease-in, color 0.4s ease-in;
						&:hover {
							color: @green;
							background-color: @white;
						}
					}
				}
			}
		}
	}
	section#container {
		background-color: @white;
		.boundary {
			width: @near-full-bleed;
			display: block;
			height: inherit;
			.horizontal-center;
			#contained {
				width: @full-bleed;
				.column {
					width: @full-bleed / 3;
					float: left;
					display: inline-block;
					padding-top: @gutter;
					padding-bottom: @gutter / 2;
					&:last-child {
						padding-bottom: @gutter;
						width: @full-bleed / 3;
					}
					.header {
						.horizontal-center;
						text-align: center;
						border-bottom: 1px solid @black;
						h1 {
							font-family: "Roboto Condensed";
							font-weight: 700;
							font-size: 53px;
							text-transform: uppercase;
							padding-bottom: @gutter / 4;
						}
						h2 {
							font-family: "Roboto Thin";
							font-size: 14px;
							text-transform: uppercase;
							padding-bottom: @gutter / 2;
						}
					}
					.previews {
						padding-top: 5px;
						min-height: 400px;
						padding-bottom: 15px;
						.preview {
							width: @near-full-bleed;
							min-height: 125px;
							.horizontal-center;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: capitalize;
								font-size: 22px;
								width: @full-bleed;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								a {
									font-size: inherit;
								}
							}
							p {
								max-height: 60px;
								max-width: @full-bleed;
								-webkit-line-clamp: 3;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
								font-family: "Roboto Thin";
								font-size: 14px;
								padding-left: 10px;
								padding-top: 5px;
								padding-bottom: 5px;
								text-align: justify;
							}
							a {
								width: @full-bleed;
								text-align: right;
								float: right;
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 14px;
								color: @black;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
								}
							}
							.video_section {
								height: 300px;
								width: 100%;
								left: 0;
								figure {
									width: 100%;
									height: 300px;
									img {
										width: 100%;
										height: 300px;
									}
								}
							}
						}
						.more_button {
							.horizontal-center;
							text-align: center;
							width: @near-full-bleed;
							display: block;
							border: 2px solid @black;
							height: 40px;
							cursor: pointer;
							transition: background-color 0.4s ease-in, color 0.4s ease-in;
							h1 {
								.vertical-position;
								font-family: "Roboto Condensed";
								font-weight: 700;
								text-transform: uppercase;
							}
							&:hover {
								background-color: @green;
								border: 2px solid @green;
								color: @white;
							}
						}
						.coming_soon {
							text-align: center;
							display: block;
							margin-top: 200px;
							.vertical-position;
							h1 {
								font-family: "Roboto Condensed";
								font-weight: 700;
								font-size: 45px;
								text-transform: uppercase;
							}
							h2 {
								font-family: "Roboto Thin";
								font-size: 20px;
							}
						}
					}
				}
			}
		}
	}
}