@font-face {
	font-family: 'icomoon';
	src:url('/fonts/zando/icomoon.eot?60v2uf');
	src:url('/fonts/zando/icomoon.eot?#iefix60v2uf') format('embedded-opentype'),
	url('/fonts/zando/icomoon.woff?60v2uf') format('woff'),
	url('/fonts/zando/icomoon.ttf?60v2uf') format('truetype'),
	url('/fonts/zando/icomoon.svg?60v2uf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-zando:before {
	content: "\e600";
}
